<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .test {
        width: 1140px;
        height: 650px;
        border: 2px solid rosybrown;
        margin: 0 auto 0 auto;
        background: linear-gradient(270deg, #ff0000 0%, #ff8938 100%);
        border-radius: 10px;
      }
      .box-1 {
        position: relative;
        max-width: 433px;
        background: #ffffff;
        border-radius: 8px;
        margin-right: 150px;
        /* right: 106px; */
        top: 102px;
        left: 655px;
        background: transparent;
      }

      .box-2 {
        position: relative;
        max-width: 433px;
        background: #ffffff;
        border-radius: 8px;
        margin-right: 150px;
        margin-top: 50px;
        /* right: 106px; */
        top: 102px;
        left: 655px;
      }

      .clint {
        position: absolute;
        top: -21px;
        left: -60px;
      }
      .clint-2 {
        position: absolute;
        top: -23px;
        left: -62px;
      }
    </style>
  </head>
  <body>
    <div class="test">
      <div>
        <div class="box-1">
          <p class="box-1-description">
            We are providing the best and suitable home insurance services for the people who are
            interested to treatment
          </p>
          <h3 class="name">Ilham Yuda</h3>
          <p class="company-name">Businessman</p>
          <!-- <div class="clint">
            <img src="./images/client.png" alt="" />
          </div> -->
          <img src="./images/client.png" alt="" class="clint" />
        </div>
        <div class="box-2">
          <p class="box-1-description">
            We are providing the best and suitable home insurance services for the people who are
            interested to treatment
          </p>
          <h3 class="name">Ilham Yuda</h3>
          <p class="company-name">Businessman</p>
          <!-- <div class="clint">
                <img src="./images/client.png" alt="" />
              </div> -->
          <img src="./images/client.png" alt="" class="clint-2" />
        </div>
      </div>
    </div>
  </body>
</html>
